[stefcal]
calibrate_ifrs = all
critical_flag_threshold = 50
de_subset.source_subset = =dE
de_subset.subset_enabled = 1
do_output = CORR_RES
me.e_enable = 0
me.p_enable = 0
me.use_smearing = 0
ms_rfl.read_legacy_flags = 1
ms_sel.ddid_index = 0
ms_sel.input_column = DATA
ms_sel.max_tiles = all
ms_sel.ms_apply_hanning = None
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_fill_legacy_flags = 1
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_invert_phases = 0
ms_sel.ms_read_flags = 1
ms_sel.ms_taql_str = None
ms_sel.ms_write_flags = 0
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 1000000
read_ms_model = 0
run_purr = 0
stefcal_diffgain.average = 2
stefcal_diffgain.delta = 1e-03
stefcal_diffgain.delta_loop1 = same
stefcal_diffgain.delta_loop2 = same
stefcal_diffgain.enabled = 0
stefcal_diffgain.epsilon = 1e-06
stefcal_diffgain.ff = 1
stefcal_diffgain.flag_ampl = 0
stefcal_diffgain.flag_chisq = 1
stefcal_diffgain.flag_chisq_loop0 = overall
stefcal_diffgain.flag_chisq_loop1 = overall
stefcal_diffgain.flag_chisq_loop2 = overall
stefcal_diffgain.flag_chisq_threshold = 5
stefcal_diffgain.flag_nonconv = 0
stefcal_diffgain.freqint = 1
stefcal_diffgain.freqsmooth = 0
stefcal_diffgain.implementation = Gain2x2
stefcal_diffgain.label = dE
stefcal_diffgain.max_diverge = 1
stefcal_diffgain.mode = solve-save
stefcal_diffgain.niter = 50
stefcal_diffgain.nmajor_start = 0
stefcal_diffgain.omega = 0.5
stefcal_diffgain.quota = 0.95
stefcal_diffgain.real_only = 0
stefcal_diffgain.timeint = 1
stefcal_diffgain.timesmooth = 0
stefcal_diffgain.use_float = 1
stefcal_diffgain.visualize = 1
stefcal_diffgain.weigh = 0
stefcal_gain.average = 2
stefcal_gain.delta = 0
stefcal_gain.delta_loop1 = same
stefcal_gain.delta_loop2 = same
stefcal_gain.enabled = 0
stefcal_gain.epsilon = 1e-06
stefcal_gain.ff = 1
stefcal_gain.flag_ampl = 0
stefcal_gain.flag_chisq = 1
stefcal_gain.flag_chisq_loop0 = overall
stefcal_gain.flag_chisq_loop1 = overall
stefcal_gain.flag_chisq_loop2 = overall
stefcal_gain.flag_chisq_threshold = 2
stefcal_gain.flag_nonconv = 0
stefcal_gain.freqint = 1
stefcal_gain.freqsmooth = 0
stefcal_gain.implementation = Gain2x2
stefcal_gain.label = G
stefcal_gain.max_diverge = 1
stefcal_gain.mode = solve-save
stefcal_gain.niter = 50
stefcal_gain.nmajor_start = 0
stefcal_gain.omega = 0.5
stefcal_gain.quota = 0.99
stefcal_gain.real_only = 0
stefcal_gain.timeint = 1
stefcal_gain.timesmooth = 0
stefcal_gain.use_float = 1
stefcal_gain.visualize = 1
stefcal_gain.weigh = 0
stefcal_gain1.enabled = 0
stefcal_ifr_gains = 0
stefcal_nmajor = 2
stefcal_noise_per_chan = 1
stefcal_rescale = no
stefcal_verbose = 3
stefcal_visualize = 0
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS

