[stefcal]
calibrate_ifrs = all
critical_flag_threshold = 50
de_subset.source_subset = =dE
de_subset.subset_enabled = 1
do_output = CORR_RES
feed_angle.enable_pa = 1
feed_angle.feed_angle = 0
feed_angle.read_ms = 0
img_sel.ddid_index = 0
img_sel.field_index = 0
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = csclean
img_sel.image_clean_niter = 5000
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = .1mJy
img_sel.image_viewer = ~/Tigger/tigger
img_sel.imaging_arcmin = 130.0
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = CORRECTED_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 4096
img_sel.imaging_padding = 1.0
img_sel.imaging_phasecenter = default
img_sel.imaging_robust = 0
img_sel.imaging_stokes = IQUV
img_sel.imaging_taper_gauss = 0
img_sel.imaging_weight = briggs
img_sel.ms_channel_end = 0
img_sel.ms_channel_start = 0
img_sel.ms_channel_step = 1
img_sel.output_fitsname = default
me.e_advanced = 1
me.e_all_stations = 1
me.e_enable = 0
me.e_module = Siamese_OMS_pybeams_fits
me.e_per_source = each source
me.e_subset.source_subset = -=nobeam
me.e_subset.subset_enabled = 1
me.p_advanced = 0
me.p_enable = 0
me.use_smearing = 0
ms_rfl.read_bitflag_0 = 1
ms_rfl.read_bitflag_1 = 1
ms_rfl.read_bitflag_2 = 1
ms_rfl.read_bitflag_3 = 1
ms_rfl.read_flagsets = -stefcal
ms_rfl.read_legacy_flags = 0
ms_sel.ddid_index = 0
ms_sel.field_index = 0
ms_sel.input_column = DATA
ms_sel.max_tiles = all
ms_sel.model_column = MODEL_DATA
ms_sel.ms_apply_hanning = None
ms_sel.ms_channel_end = 8
ms_sel.ms_channel_start = 7
ms_sel.ms_channel_step = 1
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_fill_legacy_flags = 1
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_invert_phases = 0
ms_sel.ms_polarization = RR RL LR LL
ms_sel.ms_read_flags = 1
ms_sel.ms_taql_str = None
ms_sel.ms_write_flag_policy = replace set
ms_sel.ms_write_flags = 1
ms_sel.msname = None
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 20000
ms_wfl.write_bitflag = stefcal
pybeams_fits.ampl_interpolation = 0
pybeams_fits.filename_pattern = JVLA-L-$(xy)_$(reim).fits
pybeams_fits.l_axis = -X
pybeams_fits.l_beam_offset = 0.0
pybeams_fits.m_axis = Y
pybeams_fits.m_beam_offset = 0.0
pybeams_fits.missing_is_null = 1
pybeams_fits.normalize_gains = 0
pybeams_fits.sky_rotation = 1
pybeams_fits.spline_order = 3
pybeams_fits.verbose_level = None
read_ms_model = 0
run_purr = 0
stefcal_apply_ifr_gains = 1
stefcal_average = 2
stefcal_average_1 = 2
stefcal_average_de = 2
stefcal_de_freqint = 0
stefcal_de_freqsmooth = 0
stefcal_de_timeint = 60
stefcal_de_timesmooth = 0
stefcal_delta = 1e-06
stefcal_delta_1 = 1e-05
stefcal_delta_2 = 1e-05
stefcal_delta_de = 1e-06
stefcal_diagonal_ifr_gains = diag
stefcal_diffgain.average = 2
stefcal_diffgain.delta = 0.001
stefcal_diffgain.enabled = 0
stefcal_diffgain.epsilon = 1e-06
stefcal_diffgain.ff = 1
stefcal_diffgain.flag_ampl = 0
stefcal_diffgain.flag_chisq = 0
stefcal_diffgain.flag_nonconv = 0
stefcal_diffgain.freqint = 0
stefcal_diffgain.freqsmooth = 0
stefcal_diffgain.implementation = Gain2x2
stefcal_diffgain.label = dE
stefcal_diffgain.max_diverge = 1
stefcal_diffgain.mode = solve-save
stefcal_diffgain.niter = 50
stefcal_diffgain.omega = 0.5
stefcal_diffgain.quota = 0.95
stefcal_diffgain.real_only = 0
stefcal_diffgain.reset = 0
stefcal_diffgain.table = diffgain.cp
stefcal_diffgain.timesmooth = 30
stefcal_diffgain.visualize = 1
stefcal_diffgain.weigh = 0
stefcal_epsilon_de = 0.0001
stefcal_epsilon_g = 1e-06
stefcal_eqtype = model
stefcal_ff = 0
stefcal_ff_1 = 0
stefcal_ff_de = 0
stefcal_g_freqint = 1
stefcal_g_freqsmooth = 0
stefcal_g_timeint = 1
stefcal_g_timesmooth = 0
stefcal_gain.average = 2
stefcal_gain.delta = 0
stefcal_gain.delta_loop1 = same
stefcal_gain.delta_loop2 = same
stefcal_gain.enabled = 1
stefcal_gain.epsilon = 1e-06
stefcal_gain.ff = 1
stefcal_gain.flag_ampl = 0
stefcal_gain.flag_chisq = 1
stefcal_gain.flag_chisq_loop0 = overall
stefcal_gain.flag_chisq_loop1 = overall
stefcal_gain.flag_chisq_loop2 = overall
stefcal_gain.flag_chisq_threshold = 2
stefcal_gain.flag_nonconv = 0
stefcal_gain.freqint = 1
stefcal_gain.freqsmooth = 0
stefcal_gain.implementation = Gain2x2
stefcal_gain.label = G
stefcal_gain.max_diverge = 1
stefcal_gain.mode = solve-save
stefcal_gain.niter = 50
stefcal_gain.nmajor_start = 0
stefcal_gain.omega = 0.5
stefcal_gain.quota = 0.99
stefcal_gain.real_only = 0
stefcal_gain.reset = 0
stefcal_gain.table = gain.cp
stefcal_gain.timeint = 1
stefcal_gain.timesmooth = 0
stefcal_gain.use_float = 0
stefcal_gain.visualize = 1
stefcal_gain.weigh = 0
stefcal_gain1.enabled = 0
stefcal_ifr_gain_mode = solve-save
stefcal_ifr_gain_reset = 0
stefcal_ifr_gain_table = ifrgains.cp
stefcal_ifr_gains = 1
stefcal_implementation = Gain2x2
stefcal_niter1_g = 20
stefcal_niter2_g = 50
stefcal_niter_de = 10
stefcal_niter_g = 50
stefcal_nmajor = 2
stefcal_noise_per_chan = 1
stefcal_omega = 0.5
stefcal_omega_1 = 0.5
stefcal_omega_de = 0.5
stefcal_per_chan_ifr_gains = 1
stefcal_quota_de = 0.99
stefcal_quota_g = 0.99
stefcal_rescale = no
stefcal_reset_all = 0
stefcal_reset_ifr_gains = 0
stefcal_solve_ifr_gains = 1
stefcal_verbose = 3
stefcal_visualize = 1
stefcal_weigh_de = 1
stefcal_weigh_g = 1
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = 3C147-GdB.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS
visualize_de = 0
visualize_flag_unity = 1
visualize_g = 1
visualize_norm_offdiag = 1

