[stefcal]
calibrate_ifrs = all
critical_flag_threshold = 20
do_output = CORR_RES
feed_angle.enable_pa = 1
feed_angle.feed_angle = 0
feed_angle.read_ms = 0
me.e_advanced = 0
me.e_enable = 0
me.e_module = Siamese_OMS_pybeams_fits
me.p_advanced = 0
me.p_enable = 0
me.use_smearing = 0
ms_sel.input_column = DATA
ms_sel.max_tiles = all
ms_sel.ms_apply_hanning = 1
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_invert_phases = 0
ms_sel.ms_read_flags = 0
ms_sel.ms_taql_str = None
ms_sel.ms_write_flags = 0
ms_sel.msname = meerkat_0h10s.MS
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 1000000
pybeams_fits.ampl_interpolation = 0
pybeams_fits.filename_pattern = beam_$(xy)_$(reim).fits
pybeams_fits.l_axis = L
pybeams_fits.l_beam_offset = 0.0
pybeams_fits.m_axis = M
pybeams_fits.m_beam_offset = 0.0
pybeams_fits.missing_is_null = 1
pybeams_fits.normalize_gains = 0
pybeams_fits.sky_rotation = 1
pybeams_fits.spline_order = 3
pybeams_fits.verbose_level = None
read_ms_model = 0
run_purr = 0
stefcal_diffgain.enabled = 0
stefcal_gain.average = 2
stefcal_gain.delta = 1e-06
stefcal_gain.delta_loop1 = same
stefcal_gain.delta_loop2 = same
stefcal_gain.enabled = 1
stefcal_gain.epsilon = 1e-06
stefcal_gain.ff = 1
stefcal_gain.flag_ampl = 1
stefcal_gain.flag_ampl_high = 1.7
stefcal_gain.flag_ampl_low = 0.3
stefcal_gain.flag_chisq = 1
stefcal_gain.flag_chisq_loop0 = overall
stefcal_gain.flag_chisq_loop1 = overall
stefcal_gain.flag_chisq_loop2 = overall
stefcal_gain.flag_chisq_threshold = 5
stefcal_gain.flag_nonconv = 1
stefcal_gain.freqint = 1
stefcal_gain.freqsmooth = 0
stefcal_gain.implementation = Gain2x2
stefcal_gain.label = G
stefcal_gain.max_diverge = 1
stefcal_gain.mode = solve-save
stefcal_gain.niter = 50
stefcal_gain.nmajor_start = 0
stefcal_gain.omega = 0.5
stefcal_gain.quota = 0.95
stefcal_gain.real_only = 0
stefcal_gain.table = gain.cp
stefcal_gain.timeint = 1
stefcal_gain.timesmooth = 0
stefcal_gain.use_float = 0
stefcal_gain.visualize = 1
stefcal_gain.weigh = 0
stefcal_gain1.enabled = 0
stefcal_ifr_gains = 0
stefcal_nmajor = 2
stefcal_noise_per_chan = 1
stefcal_rescale = no
stefcal_verbose = 0
stefcal_visualize = 0
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = None
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS

